server.port = 8081

# ===============================
# REDIS SERVER
# ===============================
redis.host=localhost
redis.port=6379

# ===============================
# ELASTIC SEARCH
# ===============================
app.elasticsearch.uri=localhost:9200
app.elasticsearch.user.index=goods_index
app.elasticsearch.username=admin
app.elasticsearch.password=admin


# ===============================
# ELASTIC SEARCH
# ===============================
rabbitmq.host:localhost
rabbitmq.port:15672
rabbitmq.username:guest
rabbitmq.password:guest
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

